<section id="landing">

  <div class="hero-container">

    <div class="hero-left">
      <h1>
        Understand <span>MSDS</span><br>
        Before It's Too Late
      </h1>

      <p>
        MSDS (Material Safety Data Sheet) adalah dokumen penting yang berisi 
        informasi keselamatan bahan kimia. Tanpa MSDS, risiko kecelakaan kerja 
        dan paparan berbahaya meningkat drastis.
      </p>

      <div class="hero-buttons">
        <button onclick="enterApp()">Open Library</button>
        <button class="secondary">Learn More</button>
      </div>
    </div>

    <div class="hero-right">
      <div class="orb"></div>
    </div>

  </div>

</section>
